\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.(a)}}{1}}
\newlabel{1a:xH}{{1.1}{1}}
\newlabel{1a:Hx}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.(b)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.(a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.(b)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.(a)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.(a)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.(b)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.(a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.(b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.(c)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.(d)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.(a)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.(b)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.(c)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.(d)}}{6}}
