\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(a)}}{1}}
\newlabel{1a:1}{{1}{1}}
\newlabel{1a:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(b)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(a)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(b)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(a)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(b)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(c)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(b)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(a)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(b)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(c)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(a)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(b)}}{6}}
